{
  "expo": {
    "name": "Draw-a-card",
    "slug": "draw-a-card",
    "scheme": "drawacard",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.drawacard.app"
    },
    "android": {
      "package": "com.drawacard.app"
    },
    "plugins": ["expo-router"]
  }
}
